spring.datasource.url= jdbc:postgresql://localhost:5432/filmes-api-db
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


